# challenges.win.pony

./: Challenge description.txt  README.md
.github/: dependabot.yml
Challenge1/: Challenge1.sln
Challenge1/Challenge1/: App.xaml  App.xaml.cs  Challenge1.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
Challenge1/Challenge1.tests/: Challenge1.tests.csproj
Challenge1/Challenge1.tests/Models/: MazeParamsT.cs
Challenge1/Challenge1.tests/Rest/: RestAnalyzerT.cs
Challenge1/Challenge1.tests/ViewModels/: MainWindowViewModelT.cs
Challenge1/Challenge1/Exceptions/: InvalidInputException.cs
Challenge1/Challenge1/Models/: MazeParams.cs  RestHandler.cs
Challenge1/Challenge1/Resources/: ResourceHandler.cs  en-US.Designer.cs  en-US.resx  nl-NL.Designer.cs  zh-CN.Designer.cs
Challenge1/Challenge1/Rest/: RequestURL.cs  RestAnalyzer.cs  RestHandler.cs  RestRequestor.cs
Challenge1/Challenge1/Styles/: Resources.xaml
Challenge1/Challenge1/Support/: CommandHandler.cs  InvalidInputException.cs  InvalidPlayerNameException.cs  LimitChild.cs
Challenge1/Challenge1/Support/Dialogs/: LanguageDialog.xaml  LanguageDialog.xaml.cs
Challenge1/Challenge1/ViewModels/: MainWindowViewModel.cs
Challenge1/Challenge1_Tests/Rest/: RestAnalyzerT.cs
Challenge1/Challenge1_Tests/ViewModels/: MainWindowViewModelT.cs
Pony/: Pony.sln  Pony.sln.DotSettings  azure-pipelines.yml
Pony/Pony/: .editorconfig  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Pony.csproj
Pony/Pony.tests/: Pony.tests.csproj
Pony/Pony.tests/Models/: MazeParamsT.cs
Pony/Pony.tests/Rest/: RestAnalyzerT.cs
Pony/Pony.tests/ViewModels/: MainWindowViewModelT.cs
Pony/Pony/Localization/: LocalizationHandler.cs  en-US.Designer.cs  nl-NL.Designer.cs  zh-CN.Designer.cs  zh-CN.resx
Pony/Pony/Models/: MazeParams.cs
Pony/Pony/Resources/: ResourceDictionary.xaml  ResourceHandler.cs  en-US.Designer.cs  en-US.resx  nl-NL.Designer.cs  nl-NL.resx  zh-CN.Designer.cs  zh-CN.resx
Pony/Pony/Rest/: RequestURL.cs  RequestUrl.cs  RestHandler.cs  RestRequestor.cs
Pony/Pony/Styles/: Resources.xaml
Pony/Pony/Support/: CommandHandler.cs  InvalidInputException.cs  InvalidPlayerNameException.cs  LimitChild.cs
Pony/Pony/Support/Dialogs/: LanguageDialog.xaml  LanguageDialog.xaml.cs
Pony/Pony/ViewModels/: MainWindowViewModel.cs
